{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "debug": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "debug-ios-simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    },
    "production": {
      "android": {
        "autoIncrement": true,
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": true,
        "resourceClass": "m-medium"
      }
    },
    "production-apk": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  }
}
